apiVersion: v1
kind: Secret
metadata:
  name: laravel-app-secrets
stringData:
  APP_NAME: "Laravel"
  APP_ENV: "local"
  APP_KEY: "base64:T/H2M9Q/Kyxwknc3YaGGv+LvotjH3mRVf4gZInX2p6A="
  APP_DEBUG: "true"
  APP_URL: "http://kubernetes.test"
  ECHO_URL: "http://echo.kubernetes.test"

  LOG_CHANNEL: "null"

  DB_CONNECTION: "mongodb"
  DB_HOST: "mongo-service"
  DB_PORT: "27017"
  DB_DATABASE: "homestead"
  DB_USERNAME: "root"
  DB_PASSWORD: "secret"

  BROADCAST_DRIVER: "redis"
  CACHE_DRIVER: "redis"
  SESSION_DRIVER: "redis"
  SESSION_LIFETIME: "120"
  QUEUE_DRIVER: "redis"
  FILESYSTEM_CLOUD: "public"

  REDIS_HOST: "redis-service"
  REDIS_PASSWORD: "secret"
  REDIS_PORT: "6379"

  MAIL_DRIVER: "smtp"
  MAIL_HOST: "smtp.mailtrap.io"
  MAIL_PORT: "2525"
  MAIL_USERNAME: "null"
  MAIL_PASSWORD: "null"
  MAIL_ENCRYPTION: "null"
