apiVersion: v1
kind: Secret
metadata:
  name: laravel-app-tls-secrets
type: kubernetes.io/tls
stringData:
  tls.key: |
    ---YOUR KEY HERE---
    ---YOUR KEY HERE---
  tls.crt: |
    ---YOUR CRT HERE---
    ---YOUR CRT HERE---
