apiVersion: v1
kind: Service
metadata:
  name: laravel-echo-server-service
  namespace: default
  labels:
    name: laravel-echo-server-service
spec:
  selector:
    app: laravel-echo-server
  type: NodePort
  ports:
    - port: 6001
      targetPort: 6001
      protocol: TCP
      name: http
